[Employee{id=3, name='Herciu', surname='Norbert', email='herciunorbert@yahoo.com', password='suntboss', car_plate='CJ23NOR', employ_date=Sat Feb 03 00:00:00 EET 2007, multiplier=1.0999999, parking_spot=0, is_sharing=false},
 Employee{id=12, name='Roca', surname='Bogdan', email='Roca.Bobo@firma.ro', password='12pass34', car_plate='CJ20BOB', employ_date=Sun Mar 11 00:00:00 EET 2007, multiplier=1.0, parking_spot=0, is_sharing=false},
 Employee{id=5, name='Ionescu', surname='Andrei', email='ionescu.andrei@firma.ro', password='parola123', car_plate='CJ22ABC', employ_date=Wed May 02 00:00:00 EEST 2007, multiplier=1.0, parking_spot=0, is_sharing=false},
  Employee{id=7, name='Marin', surname='Anca', email='ancaa.marin@firma.ro', password='idpass007', car_plate='CJ35AAM', employ_date=Fri Apr 25 00:00:00 EEST 2008, multiplier=1.0, parking_spot=0, is_sharing=false},
   Employee{id=15, name='Mitea', surname='Lucian', email='mitea.luci@firma.ro', password='dabadada000', car_plate='CJ42LUC', employ_date=Wed Aug 13 00:00:00 EEST 2008, multiplier=1.0, parking_spot=0, is_sharing=false},
   Employee{id=8, name='Cadar', surname='Raluca', email='Cadar.Raluca08@firma.ro', password='astaeparola15', car_plate='CJ04RAL', employ_date=Sat Aug 16 00:00:00 EEST 2008, multiplier=1.0, parking_spot=0, is_sharing=false},
   Employee{id=11, name='Popescu', surname='Vlad', email='popescu.Vlad@firma.ro', password='securedpass010', car_plate='CJ08POP', employ_date=Thu Oct 30 00:00:00 EET 2008, multiplier=1.0, parking_spot=0, is_sharing=false},
    Employee{id=14, name='Taran', surname='Ioana', email='taran.ioana09@firma.ro', password='io4n4', car_plate='CJ51TAR', employ_date=Sun Jan 25 00:00:00 EET 2009, multiplier=1.0, parking_spot=0, is_sharing=false},
     Employee{id=10, name='Anton', surname='Maria', email='maria.anton@firma.ro', password='nuamparola', car_plate='CJ68MMA', employ_date=Fri Feb 27 00:00:00 EET 2009, multiplier=1.0, parking_spot=0, is_sharing=false},
     Employee{id=6, name='Doroftei', surname='Paul', email='ppaul.doro@firma.ro', password='pass123', car_plate='CJ14DPP', employ_date=Wed Nov 04 00:00:00 EET 2009, multiplier=1.0, parking_spot=0, is_sharing=false},
     Employee{id=9, name='Ciceu', surname='Marius', email='marius.cici@firma.ro', password='amuitatparola1', car_plate='CJ90CIC', employ_date=Tue Jul 13 00:00:00 EEST 2010, multiplier=1.0, parking_spot=0, is_sharing=false},
     Employee{id=13, name='Perca', surname='Eric', email='P.Eric@firma.ro', password='2255er', car_plate='CJ74PER', employ_date=Wed Sep 28 00:00:00 EEST 2011, multiplier=1.0, parking_spot=0, is_sharing=false},
      Employee{id=17, name='Cretu', surname='Raluca', email='Raluca.Cretu14i@firma.ro', password='raluu10', car_plate='CJ71CRR', employ_date=Mon Jun 09 00:00:00 EEST 2014, multiplier=1.0, parking_spot=0, is_sharing=false},
       Employee{id=18, name='Antal', surname='Liviu', email='Antal.Liviu@firma.ro', password='amparolabuna88', car_plate='CJ47LIV', employ_date=Tue Dec 02 00:00:00 EET 2014, multiplier=1.0, parking_spot=0, is_sharing=false},
       Employee{id=16, name='Daramus', surname='Cristian', email='cristi_daramus@firma.ro', password='yeahboy55', car_plate='CJ40DCR', employ_date=Thu Jun 18 00:00:00 EEST 2015, multiplier=1.0, parking_spot=0, is_sharing=false},
       Employee{id=2, name='John', surname='Doe', email='user@example.com', password='12345', car_plate='CJ97USR', employ_date=Mon Oct 12 00:00:00 EEST 2015, multiplier=1.0999999, parking_spot=0, is_sharing=false},
        Employee{id=1, name='Panaite', surname='Dorinel', email='van.panaite@gmail.com', password='parolastrong12', car_plate='GL97DVP', employ_date=Wed Oct 12 00:00:00 EEST 2016, multiplier=1.0, parking_spot=0, is_sharing=false},
        Employee{id=19, name='Niculescu', surname='Damian', email='Damian.Niculescu@firma.ro', password='22martie93', car_plate='CJ99NIC', employ_date=Sun Nov 27 00:00:00 EET 2016, multiplier=1.0, parking_spot=0, is_sharing=false},
         Employee{id=20, name='Arnav', surname='Jayesh', email='Jayesh.Arnav@firma.ro', password='strongpass747', car_plate='CJ80JAY', employ_date=Sat Jul 01 00:00:00 EEST 2017, multiplier=1.0, parking_spot=0, is_sharing=false},
         Employee{id=4, name='Podariu', surname='Catalin', email='cpodariu@gmail.com', password='android42', car_plate='CJ44CPD', employ_date=Wed Nov 01 00:00:00 EET 2017, multiplier=1.0, parking_spot=0, is_sharing=false}]
